# graphQl

graphqlDemo/: build.gradle  settings.gradle
graphqlDemo/src/main/java/com/graphql/dbData/graphqlDemo/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlDemoApplication.java
graphqlDemo/src/main/java/com/graphql/dbData/graphqlDemo/model/: Account.java  Client.java
graphqlDemo/src/main/java/com/graphql/dbData/graphqlDemo/repository/: AccountRepository.java  ClientData.java  ClientRepository.java
graphqlDemo/src/main/java/com/graphql/dbData/graphqlDemo/resolver/: AccountDatafetcher.java  ClientDatafetcher.java  Mutation.java  Query.java
graphqlDemo/src/main/resources/: schema.graphqls
graphqlDemo/src/test/java/com/graphql/dbData/graphqlDemo/: GraphqlDemoApplicationTests.java
