buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    	springVersion = '5.0.6.RELEASE'
    	springCloudVersion = 'Finchley.RELEASE'
    }
    repositories {
    	mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.9.0"
}

group 'com.cetera.acp'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: 'com.jfrog.artifactory'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://artifactory.ceterainternal.com/artifactory/libs-release-local/'
    }
}

dependencies {
	compile ("com.graphql-java:graphql-java:11.0")
	compile ('com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('com.graphql-java-kickstart:graphql-java-tools:5.6.0' )
    compile ('com.google.guava:guava:26.0-jre')
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile "commons-dbcp:commons-dbcp:1.4"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile 'org.apache.commons:commons-text:1.4'
	compile "com.mikesamuel:json-sanitizer:1.2.0"
	}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}